#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#define PUSH_USER_CONSTANTS \
	float fragColorR; \
	float fragColorG; \
	float fragColorB; \
	float fragColorA; // Can't use vec4 due to alignment

#include "../modules/fs_scene.gls"
#include "../modules/sh_instance_info.gls"
#include "../world/pbr/fs_config.gls"

void main()
{
	fs_color = vec4(u_pushConstants.fragColorR,u_pushConstants.fragColorG,u_pushConstants.fragColorB,u_pushConstants.fragColorA);
}